<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הרדופים</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #2c3e50; /* Dark Blue-Grey */
            font-family: 'Arial', sans-serif;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .headline {
            font-size: 2.5em;
            font-weight: bold;
            color: #3498db; /* Blue */
            margin-bottom: 15px;
        }

        .subheadline {
            font-size: 1.3em;
            color: #95a5a6; /* Light Blue-Grey */
            margin-bottom: 20px;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .button {
            padding: 15px;
            font-size: 1em;
            color: white;
            text-decoration: none; /* Remove underlines */
            border: none;
            border-radius: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-transform: uppercase;
            overflow: hidden;
            position: relative;
            background: linear-gradient(45deg, #3498db, #2c3e50); /* Gradient background */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, background 0.3s;
        }

            .button:hover {
                transform: scale(1.1);
                background: linear-gradient(45deg, #2c3e50, #3498db); /* Gradient background on hover */
            }

            .button span {
                display: block;
                line-height: 1.2;
            }

        @media (max-width: 768px) {
            .headline {
                font-size: 2em;
            }

            .subheadline {
                font-size: 1.2em;
            }

            .button {
                padding: 15px;
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="headline">הרדופים</div>
        <div class="subheadline">בבימוי הדר ברוך</div>
        <div class="buttons-container">
            <a href="https://www.eventer.co.il/wxjh7?historyParent=https:%2F%2Fwww.eventer.co.il%2Fuser%2Fthelmayellin" class="button" target="_blank" rel="noopener noreferrer">
                <span> 27.01.2024 <br />20:30</span>
            </a>
            <a href="https://www.eventer.co.il/8bwh7?historyParent=https:%2F%2Fwww.eventer.co.il%2Fuser%2Fthelmayellin" class="button" target="_blank" rel="noopener noreferrer">
                <span> 28.01.2024 <br />18:30</span>
            </a>
            <a href="https://www.eventer.co.il/zbwh7?historyParent=https:%2F%2Fwww.eventer.co.il%2Fuser%2Fthelmayellin" class="button" target="_blank" rel="noopener noreferrer">
                <span> 29.01.2024 <br />17:30</span>
            </a>
            <a href="https://www.eventer.co.il/lywh7?historyParent=https:%2F%2Fwww.eventer.co.il%2Fuser%2Fthelmayellin" class="button" target="_blank" rel="noopener noreferrer">
                <span> 29.01.2024 <br />19:30</span>
            </a>
        </div>
    </div>
</body>
</html>
